# Octopus

./: .gitignore  Octopus.sln  README.md
Artifacts Files/Client/: Octopus.Client.deps.json
Artifacts Files/Demo/: OctopusDemo.deps.json
Artifacts Files/Demo/Databases/: sqlite1_test_db.db
Artifacts Files/Server/: CommunicationLayer.deps.json  CommunicationLayer.runtimeconfig.dev.json  appsettings.json
Artifacts Files/Server/Configurations/2Sqlite+Neo4J/: configurations.json
Artifacts Files/Server/Configurations/All/: configurations.json  scheme.json
Artifacts Files/Server/Configurations/Only Casandra/: configurations.json  scheme.json
Artifacts Files/Server/Configurations/Only Mongo/: scheme.json
Artifacts Files/Server/Configurations/Only Neo4J/: configurations.json  scheme.json
Artifacts Files/Server/Configurations/Only SQLite/: configurations.json
Artifacts Files/Server/DataBases/: sqlite2_db.db  sqlite_db.db
Artifacts Files/Server/SchemeAndConfigurations/RelationConfig/: configurationsTests.json  schemeTests.json
CommunicationLayer/: CommunicationLayer.csproj  Program.cs  Startup.cs  appsettings.json
CommunicationLayer/Controllers/: ExecuteQueryController.cs
CommunicationLayer/Properties/: launchSettings.json
CommunicationLayer/SchemeAndConfigurations/HackathonDemo/: Cassandra_configuration.json  configurations.json  mongoDB_configuration.json  scheme.json  sqlite_configuration.json
CommunicationLayer/SchemeAndConfigurations/RelationConfig/: configurations.json  configurationsTests.json  scheme.json  schemeTests.json
Octopus.Common/: Octopus.Common.csproj  OctopusResponse.cs
OctopusClient/: OctopusClient.cs  OctopusClient.csproj
OctopusCore/: IOctopusService.cs  OctopusCore.csproj  OctopusService.cs
OctopusCore/Analyzer/: Analyzer.cs  IAnalyzer.cs  QueryJobBuilder.cs  SelectQueryJobBuilder.cs  WorkPlanBuilder.cs
OctopusCore/Analyzer/Jobs/: DeleteQueryJob.cs  InsertQueryJob.cs  Job.cs  QueryJob.cs  SelectQueryJob.cs  TransformJob.cs  UnionQueryJob.cs  UpdateQueryJob.cs
OctopusCore/Common/: EntityResult.cs  ExecutionResult.cs  StringConstants.cs  WorkPlan.cs
OctopusCore/Configuration/: ConfigurationAndSchemeReader.cs  DbFieldType.cs  DbHandlersResolver.cs  DbType.cs  IDatabaseConfigurationManager.cs  IDbHandlersResolver.cs
OctopusCore/Configuration/ConfigurationProviders/: AnalyzerConfigurationProvider.cs  CassandraConfigurationProvider.cs  IAnalyzerConfigurationProvider.cs  MongoDBConfigurationProvider.cs  Neo4jConfigurationProvider.cs  SqliteConfigurationProvider.cs
OctopusCore/Configuration/Mocks/: AnalyzerConfigurationProviderMock.cs  DatabaseConfigurationManagerMock.cs  DbHandlerResolverMock.cs
OctopusCore/Configuration/Scheme/: DbConfigurations.cs  Scheme.cs
OctopusCore/Contract/: ExecutionResult.cs  QueryInfo.cs  WorkPlan.cs
OctopusCore/DataBases/: Relations.db  demoDb.db  sqlite1_test_db.db  sqlite2_db.db  sqlite2_test_db.db
OctopusCore/DbHandlers/: CassandraDbHandler.cs  IDbHandler.cs  MongoDBHandler.cs  Neo4jDbHandler.cs  SqliteDbHandler.cs
OctopusCore/Executor/: Executor.cs  IExecutor.cs
OctopusCore/Parser/: DeleteQueryInfo.cs  Field.cs  IParser.cs  Include.cs  InsertQueryInfo.cs  Parser.cs  ParserEntity.cs  QueryExtractor.cs  QueryInfo.cs  SelectQueryInfo.cs  UpdateQueryInfo.cs
OctopusCore/Parser/Filters/: Eq.cs  EqFilter.cs  Filter.cs  FilterType.cs  InFilter.cs
OctopusCore/Parser/Grammar/: OctopusQL.g4  OctopusQL.interp  OctopusQL.tokens  OctopusQLBaseListener.cs  OctopusQLBaseListener.java  OctopusQLBaseVisitor.cs  OctopusQLLexer.cs  OctopusQLLexer.interp  OctopusQLLexer.java  OctopusQLLexer.tokens  OctopusQLListener.cs  OctopusQLListener.java  OctopusQLParser.cs  OctopusQLParser.java  OctopusQLVisitor.cs  ThrowingErrorListener.cs
OctopusCore/Parser/Grammer/: OctopusQL.g4  OctopusQL.interp  OctopusQL.tokens  OctopusQLBaseListener.cs  OctopusQLBaseListener.java  OctopusQLBaseVisitor.cs  OctopusQLLexer.cs  OctopusQLLexer.interp  OctopusQLLexer.java  OctopusQLListener.cs  OctopusQLListener.java  OctopusQLParser.cs  OctopusQLParser.java  OctopusQLVisitor.cs
OctopusDemo/: OctopusDemo.csproj  Program.cs
Tests/: Class1.cs  RelationsConsts.cs  Tests.csproj
Tests/AcceptanceTests/: AcceptanceTests.cs
Tests/Analyzer/: AnalyzerTests.cs
Tests/DBHandlers/: CassandraDbUnitTest.cs  MongoDBUnitTest.cs  Neo4JDbUnitTests.cs  SQLiteUnitTest.cs
Tests/DbsConfiguration/: CassandraDbConfigurator.cs  CreateTableCassandra.txt  CreateTableSqlite1.txt  CreateTableSqlite2.txt  DbsConfigurator.cs  MongoDbConfigurator.cs  Neo4jDbConfigurator.cs  SqliteDbConfigurator.cs
Tests/Parser/: TestDeleteQueryInfo.cs  TestInsertQueryInfo.cs  TestSelectQueryInfo.cs  TestUpdateQueryInfo.cs
Tests/Performance Tests/: PerformanceTests.cs
