 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>



  <ItemGroup>
    <ApplicationDefinition Include="DataBases\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>



  <ItemGroup>
    <ApplicationDefinition Remove="DataBases\sqlite2_db.db" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="DataBases\demoDb.db" />
    <None Remove="DataBases\sqlite2_db.db" />
    <None Remove="DataBases\sqlite_db.db" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="DataBases\demoDb.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataBases\sqlite2_db.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataBases\sqlite_db.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.0" />
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.2" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="1.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Neo4jClient" Version="4.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Octopus.Common\Octopus.Common.csproj" />
  </ItemGroup>

</Project>
